<!DOCTYPE html><html><head><title>actix - basics</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /></head>
  <body>
    <a href="/">back to home</a>
    <h1>404</h1>
  </body>
</html>
