<html>
    <head>
        <meta charset="utf-8">
        <title>Rust Fest Barcelona Interactive Conference System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.6, maximum-scale=2.0, user-scalable=yes"/>
        <link rel="stylesheet" type="text/css" href="css/basic.css" />
        <link rel="stylesheet" type="text/css" href="css/floorplan.css" />
        <link rel="shortcut icon" href="/favicon.png">
        <link rel="apple-touch-icon" href="/favicon.png">
        <meta name="theme-color" content="#dd0e3b">
        <script src="/three.js-master/build/three.js"></script>
        <script src="background.js" async></script>
        <script src="floorplan.js" async></script>
    </head>

    <body>
        <div id="background"></div>
        <div class="centering">
            <header>
                <h1>RustFest Barcelona</h1>
                <div class="controlls hidden2" id="form-div">
                    <div>
                        After login you can click anywhere on the map to update your position.
                    </div>
                    <label>Your name: <input type="text" id="login-input"></input></label>
                    <select id="login-status">
                        <option value="Attendee">Attendee</option>
                        <option value="Speaker">Speaker</option>
                        <option value="Staff">Staff</option>
                    </select>
                    <div onclick="FloorPlan.sendLogin()" class="login-button">Login</div>
                </div>
            </header>
            <div style="display:none;position:relative;text-align:center;">
                <img id="play-stage" src="floorplans/floorplan.png">
            </div>
        </div>
    </body>
</html>
