<html>
    <head>
        <meta charset="utf-8">
        <title>Rust Fest Barcelona Interactive Conference System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.6, maximum-scale=2.0, user-scalable=yes"/>
        <link rel="stylesheet" type="text/css" href="css/basic.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="shortcut icon" href="/favicon.png">
        <link rel="apple-touch-icon" href="/favicon.png">
        <meta name="theme-color" content="#dd0e3b">
        <script src="/three.js-master/build/three.js"></script>
        <script src="background.js" async></script>
    </head>

    <body>
        <div id="background"></div>
        <div  class="centering">
            <header>
                <h1>RustFest Barcelona Interactive Conference System</h1>
            </header>
            <section>
                <a href="timetable.html">Timetable InfoBeamer</a>
                <a href="floorplan.html">Crabs Overview</a>
                <a href="https://gitlab.com/dns2utf8/live_timetable_server">Source Code</a>
            </section>
        </div>
    </body>
</html>
