<html>
    <head>
        <meta charset="utf-8">
        <title>Rust Fest Barcelona InfoBeamer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.6, maximum-scale=2.0, user-scalable=yes"/>
        <link rel="stylesheet" type="text/css" href="css/basic.css" />
        <link rel="shortcut icon" href="/favicon.png">
        <link rel="apple-touch-icon" href="/favicon.png">
        <meta name="theme-color" content="#dd0e3b">
        <script src="main.js" async></script>
        <script src="/three.js-master/build/three.js"></script>
        <script src="background.js" async></script>
    </head>

    <body>
        <div id="background"></div>
        <div  class="centering">
            <header>
                <h3 id="clock">00:00:00</h3>
                <label>Time override: <input type="time" id="time_override"></input>
            </header>
            <section>
                <table id="timetable">
                </table>
            </section>
        </div>
    </body>
</html>
